/* QTreeView style */

QTreeView {
    show-decoration-selected: 1;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    color: #000;
}

QTreeView::branch:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(\":/images/vline.png\") 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(\":/images/branch_more.png\") 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(\":/images/branch_end.png\") 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(\":/images/branch_closed.png\");
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(\":/images/branch_open.png\");
}

QToolTip {
    color: #ffffff;
    background-color: #2a82da;
    border: 1px solid white;
}

/* Style for the hover help label */
QLabel#hoverHelpLabel {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border-radius: 5px;
    color: #000;
    padding: 3px;
}

QLabel#propertyPanelLabel {
    font - family : Arial, Helvetica, sans - serif;
}

/* Style for the icon buttons*/
QToolButton#analyze_action {
    qproperty-icon: url(\":/images/analyze_icon_dark_mode.png\");
}

QToolButton#capture_action {
    qproperty-icon: url(\":/images/capture_icon_dark_mode.png\");
}

QPushButton#search_trigger_button {
    qproperty-icon: url(\":/images/search_icon_dark_mode.png\");
}

QLabel#search_icon_label {
    qproperty-pixmap: url(\":/images/search_icon_dark_mode.png\");
}

QPushButton#command_buffer_search_button {
    qproperty-icon: url(\":/images/search_icon_dark_mode.png\");
}

QPushButton#gfxr_vulkan_command_arguments_search_button {
    qproperty-icon: url(\":/images/search_icon_dark_mode.png\");
}

QPushButton#gfxr_vulkan_command_search_button {
    qproperty-icon: url(\":/images/search_icon_dark_mode.png\");
}

QPushButton#perf_counter_search_button {
    qproperty-icon: url(\":/images/search_icon_dark_mode.png\");
}

QPushButton#clipboardButton {
    qproperty-icon: url(\":/images/copy_icon_dark_mode.png\");
}

QPushButton#prev_search_button {
    qproperty-icon: url(\":/images/arrow_down_icon_dark_mode.png\");
}

QPushButton#next_search_button {
    qproperty-icon: url(\":/images/arrow_up_icon_dark_mode.png\");
}

QPushButton#cancel_search_button {
    qproperty-icon: url(\":/images/cancel_icon_dark_mode.png\");
}
